<div class="w3-row" style="8px";>
    <img src="https://i.imgur.com/4ugK09d.jpg" alt="Banner" style="width:100%">
    <!-- <img src="https://i.imgur.com/wk2LXDY.jpg" alt="Betty kasvot" style="width:40%"> -->
    <div class="w3-row-padding " style="padding-bottom:30px">
      <h1>Tervetuloa tutustumaan meihin!</h1>
      <p>Rigreta's kennelin väki toivottaa kaikille ystävilleen,
      pennun omistajille ja tutuille Rauhallista Joulua ja
      Onnellista Uutta Vuotta 2019</p>
    </div>



      <div style="float:left">
        <img src="https://i.imgur.com/22iPZXK.png" alt="Pertti ja retu" class="post-img">
        <span class="text-below">Pertti ja Retu SM MEJÄ 2018 karsintakokeen 10. <br> Kuva: Ville Kankare </span>
      </div>
      <p>Olemme kaksi cockerspanieleihin hurahtanutta koiraharrastajaa,
      Riikka ja Pertti. Perheeseemme kuuluvat myös teini-ikäiset pojat,
      Jukka ja Tuomo.</p>

      <p>Cockerspanielit ovat meille tärkeä osa perhettämme ja kotona asuukin
      kolme cockeria. Koiriemme kanssa harrastamme mejää, näyttelyitä, agilityä
      ja sohvaperunointia. Lisäksi koiriamme käytetään haavakkojen etsimiseen
      kahden metsästysseuran alueella.</p>

      <p>Toimimme aktiivisesti spanieliharrastusten piirissä ja Riikka on sekä
      spanielien taipumuskoe- että MEJÄ-koetoimitsija. Lisäksi Riikka toimii
      puheenjohtajana vuonna 2015 perustetussa Etelä-Hämeen Spanielit ry:ssä
      sekä on Etelä-Hämeen Kennelpiirin tiedottaja ja hallituksen jäsen.</p>

      <p>Olemme Cockerspanielit ry:n, Sukokan ja Suomen Kennelliiton jäseniä.
      Tämän lisäksi kuulumme useampaan paikalliseen spanieli- ja koirayhdistykseen.</p>

      <p><b> Kennelnimi on Riikalle myönnetty vuonna 2014. Toiminta siirtyi
      heinäkuussa 2018 T:mi Rigreta's alle, joka on arvonlisäverovelovollinen.</b></p>


    <!--<div class="w3-row-padding">
      <div class="row">
        <div class="column">
          <img src="https://i.imgur.com/22iPZXK.png" alt="Banner" class="img">
          <p class="text-below"> Pertti ja Retu SM MEJÄ 2018 karsintakokeen 10. kuva Ville Kankare </p>
          <img src="https://i.imgur.com/tXlAVfz.png" alt="Banner" class="img">
        </div>

        <div class="column">
          <p>Olemme kaksi cockerspanieleihin hurahtanutta koiraharrastajaa,
          Riikka ja Pertti. Perheeseemme kuuluvat myös teini-ikäiset pojat,
          Jukka ja Tuomo.</p>

          <p>Cockerspanielit ovat meille tärkeä osa perhettämme ja kotona asuukin
          kolme cockeria. Koiriemme kanssa harrastamme mejää, näyttelyitä, agilityä
          ja sohvaperunointia. Lisäksi koiriamme käytetään haavakkojen etsimiseen
          kahden metsästysseuran alueella.</p>

          <p>Toimimme aktiivisesti spanieliharrastusten piirissä ja Riikka on sekä
          spanielien taipumuskoe- että MEJÄ-koetoimitsija. Lisäksi Riikka toimii
          puheenjohtajana vuonna 2015 perustetussa Etelä-Hämeen Spanielit ry:ssä
          sekä on Etelä-Hämeen Kennelpiirin tiedottaja ja hallituksen jäsen.</p>

          <p>Olemme Cockerspanielit ry:n, Sukokan ja Suomen Kennelliiton jäseniä.
          Tämän lisäksi kuulumme useampaan paikalliseen spanieli- ja koirayhdistykseen.</p>

          <p><b> Kennelnimi on Riikalle myönnetty vuonna 2014. Toiminta siirtyi
          heinäkuussa 2018 T:mi Rigreta's alle, joka on arvonlisäverovelovollinen.</b></p>
        </div>
      </div>
    </div>-->
</div>
